{
  "name": "mapadocovid19.com.br",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --cache --fix",
    "pretest": "npm run lint",
    "format": "prettier --loglevel warn --write \"**/*.{js,css,md}\"",
    "posttest": "npm run format"
  },
  "dependencies": {
    "@chakra-ui/core": "^0.7.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@vx/geo": "^0.0.195",
    "@vx/legend": "^0.0.195",
    "@vx/responsive": "^0.0.195",
    "@vx/scale": "^0.0.195",
    "d3-geo": "^1.11.9",
    "d3-interpolate": "^1.4.0",
    "emotion-theming": "^10.0.27",
    "isomorphic-fetch": "^2.2.1",
    "next": "9.3.4",
    "normalize.css": "^8.0.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-table": "^7.0.4",
    "topojson": "^3.0.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^2.0.2"
  }
}
